# eCommerce-BOILDERPLATE

./: .gitattributes  .gitignore  eCommerceProject.sln
src/eCommerceProject.Application/: AppConsts.cs  eCommerceProject.Application.csproj  eCommerceProjectAppServiceBase.cs  eCommerceProjectApplicationModule.cs
src/eCommerceProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/eCommerceProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/eCommerceProject.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/eCommerceProject.Application/Categories/DTO/: CategoryMapProfile.cs  CategoryViewDto.cs  CreateCategoryDto.cs  CreateOrEditCategoryDto.cs  DeleteCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/eCommerceProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/eCommerceProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/eCommerceProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/eCommerceProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/eCommerceProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/eCommerceProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/eCommerceProject.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/eCommerceProject.Application/Products/Dto/: CreateOrEditProductDto.cs  DeleteProductDto.cs  (+3 more)
src/eCommerceProject.Application/Properties/: AssemblyInfo.cs
src/eCommerceProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/eCommerceProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/eCommerceProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/eCommerceProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  eCommerceProject.Migrator.csproj  eCommerceProjectMigratorModule.cs
src/eCommerceProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/eCommerceProject.Migrator/Properties/: AssemblyInfo.cs
(+188 files in other folders)
